# SQLX

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING-zh.md  LICENSE  README-zh.md  README.md  pom.xml
doc/: 2.快速开始.md  3.配置.md  5.SQL路由.md  PRD-1.0.0.md  PRD-2.0.0.md  SQL解析.md  SQL路由.md  architecture.drawio  webui.drawio  快速开始.md  监控&管理.md  简介.md  配置.md
doc/最初设计文档/: MyCat2 调研.md  SQL-Routing 使用说明.md  基于多数据源的数据源切换.md  自己实现读写分离.md  读写分离方案调研.md
src/main/java/com/github/sqlx/: NodeAttribute.java  NodeState.java  NodeType.java  RoutingContext.java  Version.java
src/main/java/com/github/sqlx/annotation/: SqlRouting.java
src/main/java/com/github/sqlx/banner/: AbstractBanner.java  Banner.java  BlocksBanner.java  IvritFontBanner.java  Printer.java  StandardFontBanner.java
src/main/java/com/github/sqlx/cluster/: Cluster.java  ClusterManager.java
src/main/java/com/github/sqlx/config/: ClusterConfiguration.java  ConfigurationValidator.java  DataSourceConfiguration.java  LoadBalanceConfiguration.java  MetricsCollectScope.java  MetricsConfiguration.java  PointcutConfiguration.java  SqlParsingConfiguration.java  SqlParsingFailBehavior.java  SqlXConfiguration.java
src/main/java/com/github/sqlx/exception/: ConfigurationException.java  ManagementException.java  NoSuchDataSourceException.java  SqlParseException.java  SqlRouteException.java  SqlXRuntimeException.java  UnsupportedJdbcMethodException.java  UnsupportedSqlException.java
src/main/java/com/github/sqlx/factory/: CompositeObjectFactory.java  InstantiationObjectFactory.java  ObjectFactory.java  SpringObjectFactory.java
src/main/java/com/github/sqlx/jdbc/: AbstractConnectionAdapter.java  AbstractStatementAdapter.java  AbstractUnsupportedConnection.java  AbstractUnsupportedStatement.java  AnnotationSqlCallableStatement.java  AnnotationSqlConnection.java  AnnotationSqlConnectionWrapper.java  AnnotationSqlPreparedStatement.java  AnnotationSqlStatement.java  CallableStatementInfo.java  ConnectionAdapter.java  ConnectionInfo.java  ConnectionWrapper.java  DatabaseMetaDataWrapper.java  Measurable.java  PreparedStatementInfo.java  ProxyCallableStatement.java  ProxyConnection.java  ProxyPreparedStatement.java  ProxyStatement.java  ResultSetInfo.java  ResultSetWrapper.java  RoutedConnection.java  StatementAdapter.java  StatementInfo.java  Value.java  WrapperAdapter.java
src/main/java/com/github/sqlx/listener/: CompositeEventListener.java  DefaultEventListener.java  EventListener.java  LoggingEventListener.java  MetricsCollectEventListener.java  RouteInfo.java
src/main/java/com/github/sqlx/loadbalance/: AbstractLoadBalance.java  LoadBalance.java  ReadLoadBalanceType.java  WeightRandomLoadBalance.java  WeightRoundRobinLoadBalance.java  WriteLoadBalanceType.java
src/main/java/com/github/sqlx/metrics/: AbstractStorageReleaser.java  AsyncMetricsCollector.java  DatasourceDashboardMetrics.java  DatasourceDashboardMetricsQueryCriteria.java  DeleteByCreateTimeStorageReleaser.java  GenericMetricsRepository.java  MetricsCollectMode.java  MetricsCollector.java  MetricsQueryCriteria.java  MetricsRepository.java  NodeInfo.java  NodeSqlExecuteNumMetrics.java  Page.java  PagingCriteria.java  RoutingGroupTypeName.java  RoutingMetrics.java  RoutingMetricsQueryCriteria.java  RoutingMetricsRepository.java  SortOrder.java  SortOrderField.java  SqlCountStats.java  SqlInfo.java  SqlMetrics.java  SqlMetricsQueryCriteria.java  SqlMetricsRepository.java  StorageReleaser.java  SyncMetricsCollector.java  TableAccessMetrics.java  TableAccessMetricsRepository.java  TableMetricsQueryCriteria.java  TransactionMetrics.java  TransactionMetricsQueryCriteria.java  TransactionMetricsRepository.java  TransactionalSqlInfo.java
src/main/java/com/github/sqlx/rule/: AbstractRouteRule.java  DataSourceNameSqlHintRouteRule.java  DefaultDataSourceRouteRule.java  ForceRouteRule.java  ForceTargetRouteRule.java  NullSqlAttributeRouteRule.java  PriorityRouteRule.java  RandomRouteWritableRule.java  ReadWriteSplittingRouteRule.java  RouteInfo.java  RouteRule.java  RouteWritableRule.java  RoutingKey.java  RoutingNameSqlHintRouteRule.java  RoutingTypeSqlHintRouteRule.java  SingleDatasourceRouteRule.java  SqlAttributeRouteRule.java  SqlExecutor.java  SqlFunction.java  TransactionRouteRule.java
src/main/java/com/github/sqlx/sql/: AnnotationSqlAttribute.java  DefaultSqlAttribute.java  SqlAttribute.java  SqlAttributeBuilder.java  SqlType.java  Table.java
src/main/java/com/github/sqlx/util/: ArrayUtils.java  CaseInsensitiveEnumTypeAdapter.java  CharSequenceUtils.java  ClassTypeJsonSerializer.java  CollectionUtils.java  ExceptionUtils.java  FieldUtils.java  IOUtils.java  JdbcUtils.java  JsonUtils.java  MapUtils.java  MetricsUtils.java  NamedThreadFactory.java  RandomUtils.java  RoutingUtils.java  SecurityUtils.java  SqlUtils.java  StringUtils.java  TimeUtils.java  UUIDUtils.java
src/main/java/io/github/sqlx/: NodeAttribute.java  NodeState.java  RoutingContext.java  Version.java
src/main/java/io/github/sqlx/annotation/: SqlRouting.java
src/main/java/io/github/sqlx/banner/: AbstractBanner.java  Banner.java  BlocksBanner.java  IvritFontBanner.java  Printer.java  StandardFontBanner.java
src/main/java/io/github/sqlx/cluster/: Cluster.java  ClusterManager.java
src/main/java/io/github/sqlx/config/: ClusterConfiguration.java  ConfigurationValidator.java  DataSourceConfiguration.java  MetricsCollectScope.java  MetricsConfiguration.java  PointcutConfiguration.java  SqlParsingConfiguration.java  SqlParsingFailBehavior.java  SqlXConfiguration.java
src/main/java/io/github/sqlx/exception/: ConfigurationException.java  ManagementException.java  NoSuchDataSourceException.java  SqlParseException.java  SqlRouteException.java  SqlXRuntimeException.java  UnsupportedJdbcMethodException.java  UnsupportedSqlException.java
src/main/java/io/github/sqlx/factory/: CompositeObjectFactory.java  InstantiationObjectFactory.java  ObjectFactory.java  SpringObjectFactory.java
src/test/java/org/dizitart/: NitriteTests.java
src/test/resources/: application.yaml  logback-test.xml
(+419 files in other folders)
